# Image-Management-Tool

./: Demonstration Video Link  README.md  pom.xml
src/main/java/com/imagemanager/: ImageManagerApp.java
src/main/java/com/imagemanager/controller/: MainController.java
src/main/java/com/imagemanager/model/: ImageModel.java
src/main/java/com/imagemanager/service/: ImageConversionService.java
src/main/java/com/imagemanager/service/filter/: AbstractImageFilter.java  BlackAndWhiteFilter.java  BlurFilter.java  BrightnessFilter.java  ContrastFilter.java  FilterFactory.java  FlipFilter.java  ImageFilter.java  InvertFilter.java  SaturateFilter.java  SepiaFilter.java  SharpenFilter.java
src/main/resources/fxml/: MainView.fxml
src/test/java/com/imagemanager/test/: ImageManagementToolTest.java
